{
  "dependencies": {
    "ejs": "^3.1.8",
    "highlight.js": "^11.5.1",
    "jsdom": "^20.0.0",
    "markdown-it": "^13.0.1",
    "marked": "^4.0.17",
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "mark.js": "^8.11.1"
  }
}
